{
    "python.defaultInterpreterPath": "C:\\Program Files\\Python314\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\shaiani\\AppData\\Roaming\\Python\\Python314\\site-packages"
    ]
}
